services:
  react:
    build:
      context: ..
      dockerfile: ./.devcontainer/Dockerfile.devcontainer
      target: devcontainer
    volumes:
      - react-root-volume:/root/code
      - bin-scripts:/bin
    command: ['sleep', 'infinity']
volumes:
  react-root-volume:
  bin-scripts:
